apiVersion: v1
kind: Secret
metadata:
  name: api-gateway-secret
  namespace: stock-management
  labels:
    app: api-gateway
    tier: gateway
type: Opaque
data:
  JWT_SECRET: c3RvY2stbWFuYWdlbWVudC1qd3Qtc2VjcmV0LWtleS1mb3ItcHJvZHVjdGlvbi11c2Utb25seQ==
