apiVersion: v1
kind: Secret
metadata:
  name: api-gateway-secret
  namespace: stock-management
  labels:
    app: api-gateway
    tier: gateway
type: Opaque
data:
  JWT_SECRET: eW91ci1zZWNyZXQta2V5LWF0LWxlYXN0LTMyLWNoYXJhY3RlcnMtbG9uZw==
